# Android-Expert

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/rezajuliandri/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rezajuliandri/github/: GithubApplication.kt
app/src/main/java/id/rezajuliandri/github/adapter/: PagerAdapter.kt  RepositoryAdapter.kt  UserAdapter.kt
app/src/main/java/id/rezajuliandri/github/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/rezajuliandri/github/di/: AppModule.kt
app/src/main/java/id/rezajuliandri/github/followingfollowers/: FollowingFollowersFragment.kt  FollowingFollowersViewModel.kt
app/src/main/java/id/rezajuliandri/github/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/rezajuliandri/github/main/: MainActivity.kt
app/src/main/java/id/rezajuliandri/github/repository/: RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/id/rezajuliandri/github/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt
app/src/main/java/id/rezajuliandri/github/utils/: Helpers.kt
app/src/main/res/drawable/: ic_baseline_apartment_24.xml  item_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_detail.xml  fragment_following_followers.xml  fragment_home.xml  fragment_repository.xml  item_row.xml  repo_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/rezajuliandri/github/: Dummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/id/rezajuliandri/github/followingfollowers/: FollowingFollowersViewModelTest.kt
app/src/test/java/id/rezajuliandri/github/home/: HomeViewModelTest.kt
app/src/test/java/id/rezajuliandri/github/setting/: SettingViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/rezajuliandri/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/rezajuliandri/core/data/: GithubRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/rezajuliandri/core/data/local/: LocalDataSource.kt
core/src/main/java/id/rezajuliandri/core/data/local/entity/: RepositoryEntity.kt  UserEntity.kt
core/src/main/java/id/rezajuliandri/core/data/local/room/: GithubDao.kt  GithubDatabase.kt
core/src/main/java/id/rezajuliandri/core/data/remote/: RemoteDataSource.kt
core/src/main/java/id/rezajuliandri/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/rezajuliandri/core/data/remote/responses/: ListUserResponse.kt  RepositoryResponse.kt  UserResponse.kt
core/src/main/java/id/rezajuliandri/core/di/: CoreModule.kt
core/src/main/java/id/rezajuliandri/core/domain/model/: Repository.kt  User.kt
core/src/main/java/id/rezajuliandri/core/domain/repository/: IGithubRepository.kt
core/src/main/java/id/rezajuliandri/core/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
core/src/main/java/id/rezajuliandri/core/utils/: DataMapper.kt
core/src/main/res/drawable/: ic_error.xml
core/src/main/res/values/: colors.xml
core/src/test/java/id/rezajuliandri/core/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/id/rezajuliandri/github/favorites/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorites/src/main/java/id/rezajuliandri/github/favorites/di/: FavoriteModule.kt
favorites/src/main/res/layout/: fragment_favorite.xml
favorites/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
